# mybatis-gen

./: pom.xml
src/main/java/com/dcf/: GeneratorMain.java
src/main/java/com/dcf/creator/: AbstractCreator.java  DomainCreator.java  MapperCreator.java  ServiceIfaceCreator.java  ServiceImplCreator.java
src/main/java/com/dcf/db/: ColumInfo.java  TableInfo.java
src/main/java/com/dcf/util/: FileIOUtil.java  JdbcByPropertiesUtil.java  StringUtil.java  TableStructUtil.java
src/main/resources/: domain.ftl  jdbc.properties  mapper.ftl  serviceIface.ftl  serviceImpl.ftl
src/main/test/com/zqwq/common/pojo/commission/: CommissionRuleMapper.xml  mapper_list.txt
src/main/test/com/zqwq/common/pojo/commission/dao/: CommissionRuleMapper.java
src/main/test/com/zqwq/common/pojo/commission/domain/: CommissionRuleDO.java
