#mysql
driver-class=com.mysql.jdbc.Driver

driver-url=jdbc:mysql://203.195.205.107:3306/smart-store-test?useUnicode=true&characterEncoding=UTF-8
user=root
password=Yijia123!20190120

classpath=src
package=com.zqwq.common.pojo.book
template.file.path=src/main/resources

tableName=user